:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background-color: var(--antiflash-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-area {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: var(--antiflash-white);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-area {
    margin-top: 350px; /* Adjust this value if needed */
}

h2 {
    text-align: center;
    color: var(--space-cadet);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: var(--space-cadet);
}

input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--fire-engine-red);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid var(--cool-gray);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--cool-gray);
    color: var(--antiflash-white);
}

td {
    background-color: var(--antiflash-white);
    color: var(--space-cadet);
}

.delete-btn {
    color: var(--red-pantone);
    text-decoration: none;
}

.delete-btn:hover {
    color: var(--fire-engine-red);
    text-decoration: underline;
}
