:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100%;
}

.left-section, .right-section {
    width: 50%;
    padding: 20px;
    overflow-y: auto;
}

.left-section {
    background-color: var(--cool-gray);
}

.right-section {
    background-color: var(--antiflash-white);
}

h2 {
    color: var(--space-cadet);
}

form {
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--red-pantone);
    color: white;
    cursor: pointer;
}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-grow: 1;
    overflow-y: auto;
    padding-top: 20px;
}

.event-card {
    background-color: var(--gray-bg);
    border: 1px solid var(--cool-gray);
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
}

.event-card h3 {
    margin-top: 0;
}

.event-card .event-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}
.buttons button {
    margin-right: 10px;
}
.btn-delete {
    background-color: var(--fire-engine-red);
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#eventDetails {
    font-family: Arial, sans-serif;
    color: #333;
}

#eventDetails h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--space-cadet);
}

#eventDetails img {
    width: 300px;
    height: 250px;
    display: block;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#eventDetails p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--cool-gray);
}

#eventDetails h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--space-cadet);
}

#eventDetails ul {
    list-style-type: none;
    padding: 0;
}

#eventDetails li {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
    background-color: var(--gray-bg);
    padding: 10px;
    border-radius: 5px;
    color: var(--space-cadet);
}

/* Search box styles */
.search-container {
    background-color: var(--antiflash-white);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-container input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 4px;
}

.search-container a {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--space-cadet);
    color: white;
    cursor: pointer;
}
