:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.top-area {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: var(--antiflash-white);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-area {
    margin-top: 300px; /* Adjust this value based on the height of your top-area */
    padding: 20px;
}

h2 {
    text-align: center;
    color: var(--space-cadet);
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-weight: bold;
    color: var(--space-cadet);
}

input[type="text"], textarea {
    padding: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--fire-engine-red);
}

.message-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message-card {
    background-color: var(--cool-gray);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.username {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--space-cadet);
}

.timestamp {
    font-size: 1em;
    color: var(--gray-bg);
}

.message-content {
    font-size: 1em;
    color: var(--gray-bg);
}
