:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.top-area {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: var(--antiflash-white);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-area {
    margin-top: 300px;
    padding: 20px;  
}

h2 {
    text-align: center;
    color: var(--space-cadet);
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-weight: bold;
    color: var(--space-cadet);
}

input[type="text"], textarea {
    padding: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--fire-engine-red);
}

.fund-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.fund-card {
    background-color: var(--antiflash-white);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fund-card h3 {
    margin: 0 0 10px 0;
    color: var(--space-cadet);
}

.fund-card p {
    color: var(--cool-gray);
}

.delete-btn, .view-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: stretch;
    text-align: center;
}

.delete-btn:hover, .view-btn:hover {
    background-color: var(--fire-engine-red);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--antiflash-white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--cool-gray);
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.close {
    color: var(--fire-engine-red);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: var(--red-pantone);
    text-decoration: none;
    cursor: pointer;
}
