:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background-color: var(--antiflash-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-area {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: var(--antiflash-white);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-area {
    margin-top: 210px; /* Adjust this value if needed */
}

h2 {
    text-align: center;
    color: var(--space-cadet);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: var(--space-cadet);
}

input[type="file"] {
    padding: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--fire-engine-red);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.05);
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 12px;
}

.delete-btn:hover {
    background-color: var(--fire-engine-red);
}
