:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--space-cadet);
    color: var(--antiflash-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.profile {
    text-align: center;
    margin-bottom: 0px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--antiflash-white);
}

.admin-name {
    margin-top: 10px;
    font-size: 20px;
    color: var(--antiflash-white);
}

.menu {
    width: 100%;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    width: 100%;
}
.sidebar a{
    width: 85%;
}
.menu ul li a, .sidebar a {
    display: flex;
    align-items: center;
    padding: 13px 20px;
    color: var(--antiflash-white);
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu ul li a i, .sidebar a i{
    margin-right: 10px;
}

.menu ul li a:hover, .sidebar a:hover {
    background-color: var(--cool-gray);
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--gray-bg);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
