* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: var(--space-cadet);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000; 
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.title {
    font-size: 1.5em;
}

.navbar-right {
    display: flex;
}

.nav-link {
    color: var(--space-cadet);
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: var(--cool-gray);
    color: var(--antiflash-white);
}

.container {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    width: calc(100% - 60px); /* 20px padding on each side */
    height: calc(100vh - 300px); /* 20px padding on top and bottom */
    padding: 20px;
    margin: 90px auto 0 auto; /* Center the container horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--antiflash-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
}

.welcome-message {
    text-align: center;
    width: 90%;
    height: 80%;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px 20px;
    border-radius: 10px;
}

.welcome-message h1 {
    font-size: 3em;
    margin: 0;
}

.welcome-message p {
    font-size: 1.2em;
    margin-top: 10px;
}

.about-us {
    padding: 20px;
    margin-top: 10px; /* Ensure content is not hidden behind the fixed navbar */
}

.container-abt {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-us h2 {
    font-size: 2.5em;
    margin-left: 10px;
    color: var(--space-cadet);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.team-photo {
    flex: 1 1 300px;
    max-width: 400px;
    width: 100%;
    margin: 20px;
    border-radius: 10px;
}

.text {
    flex: 2 1 600px;
    margin: 20px;
}

.text p {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--cool-gray);
    margin-bottom: 10px;
}

.learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: var(--red-pantone);
    background-color: none;
    border: 1.5px solid var(--red-pantone);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.learn-more-button:hover {
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
}
.upcoming-events, .job-postings {
    display: flex;
    /* border-top: 2px solid var(--cool-gray); */
    background-color: var(--gray-bg);
    /* width: 90%; */
    padding: 10px;
    margin: auto;
    flex-direction: column;
    gap: 20px;
}

.upcoming-events h1{
    color: var(--fire-engine-red);
    text-align: right;
    padding-right: 50px;
    font-size: 40px;
}

.job-postings h1{
    color: var(--fire-engine-red);
    text-align: left;
    padding-left: 50px;
    font-size: 40px;
}

.event {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 10px 50px;
    padding: 10px;
    gap: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.event-image img {
    width: 300px;
    height: 200px;
    object-fit: cover;

}

.event-details {
    flex: 1;
}

.event-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--space-cadet);
}

.event-details p{
    margin-bottom: 20px;
    color: var(--space-cadet);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: none;
    border: 1.5px solid var(--red-pantone);
    color: var(--red-pantone);
    text-decoration: none;
}
.btn:hover{
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
}
.view-more {
    text-align: center;
}
.explore-section {
    position: relative;
    height: 300px;
    background-image: url('images/bg.jpg'); /* Replace 'background-image.jpg' with your image */
    background-size: cover;
    margin: 30px auto;
    width: 90%;
    background-position: center;
    color: #fff;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5); /* Red shade */
}

.explore-content {
    position: relative;
    z-index: 1;
    padding-top: 40px; /* Adjust as needed */
}

.explore-content h2 {
    margin-bottom: 20px;
    font-size: 50px;
}

.explore-boxes {
    display: flex;
    justify-content: center;
}

.explore-box {
    width: 150px;
    height: 100px;
    border: 2px solid #fff;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.explore-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.explore-link:hover{
    text-decoration: underline;
}

.spotlight{
    width: 90%;
    margin: 20px auto;
}

.spotlight-section {
    padding: 20px;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
}

.spotlight-heading {
    margin-bottom: 10px;
    font-size: 30px;
    color: var(--fire-engine-red);
}

.spotlight-images {
    display: inline-flex;
}

.image-wrapper {
    margin-right: 10px; /* Adjust spacing between images */
}

.image-wrapper img {
    width: 300px; /* Adjust image width */
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.view-all-btn {
    margin-top: 10px;
    float: right;
    background-color: var(--red-pantone);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.donate {
    margin-top: 60px;
    padding: 20px;
    background-color: var(--gray-bg);
    text-align: center;
}

.donate-heading {
    margin-bottom: 20px;
    color: var(--space-cadet);
    font-size: 40px;
}

.donation-section {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.donation-card {
    background-color: var(--gray-bg);
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.donation-card h3 {
    color: var(--red-pantone);
    margin-bottom: 10px;
}

.donation-card p {
    color: var(--space-cadet);
    margin-bottom: 20px;
}

.donate-btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1.5px solid var(--fire-engine-red);
    color: var(--fire-engine-red);
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    text-decoration: none;
}

.donate-btn:hover {
    background-color: var(--fire-engine-red);
    color: var(--gray-bg);
}

.footer-section {
    background-color: var(--space-cadet);
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p,
.footer-column ul {
    margin: 0;
    padding: 0;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/* .social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.social-icons a img{
    width: 20px;
} */

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: var(--cool-gray);
}

.footer-bottom p {
    margin: 0;
}


/* search page */
