:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 400px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px);
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid var(--cool-gray);
    border-radius: 25px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: var(--fire-engine-red);
}

input[type="submit"] {
    width: 100%;
    background-color: var(--red-pantone);
    color: white;
    padding: 14px 0;
    margin: 20px 0 10px 0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--fire-engine-red);
}

h2 {
    color: var(--red-pantone);
    font-size: 30px;
}

p {
    color: var(--space-cadet);
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: var(--red-pantone);
}

a:hover {
    color: var(--fire-engine-red);
}

.password-field {
    position: relative;
}

.password-field input[type="password"] {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    background-image: url('../images/eye-slash-icon.png');
    width: 25px;
    height: 25px;
    background-size: cover;
}