:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}
body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);

}
.register-container {
    width: 500px;
    margin: 0 auto;
    background-color: white;
    color: var(--space-cadet);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
h2{
    color: var(--red-pantone);
    font-size: 30px;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--cool-gray);
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: var(--red-pantone);
    color: white;
    font-size: 20px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: var(--fire-engine-red);
}

#hide{
    display: none;
}
p{
    color: var(--space-cadet);
}
a{
    text-decoration: none;
    color: var(--red-pantone);
}