:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--gray-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--antiflash-white);
    border-bottom: 1px solid var(--cool-gray);
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1020px;
    z-index: 1000;
}

.top-left button, .top-right button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    color: var(--antiflash-white);
    background-color: var(--red-pantone);
    border-radius: 5px;
}

.top-right input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid var(--cool-gray);
}

.bottom-section {
    margin-top: 90px;
    width: 105%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card {
    background-color: var(--gray-bg);
    border-radius: 10px;
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.event-card img {
    width: 100%;
    border-radius: 10px;
}

.event-card h3 {
    color: var(--red-pantone);
}

.event-card p {
    color: var(--space-cadet);
}
.register-btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    font-size: 16px;
}

.register-btn:hover {
    background-color: var(--fire-engine-red);
}

.register-btn:disabled {
    background-color: var(--cool-gray);
    cursor: not-allowed;
}
