:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
    --disabled-bg: #d3d3d3; /* Light gray for disabled background */
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    color: var(--space-cadet);
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.top-section {
    display: flex;
    justify-content: space-between;
    background-color: var(--space-cadet);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.top-left button {
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
}

.top-left button:hover {
    background-color: var(--fire-engine-red);
}

.bottom-section {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fund-card {
    background-color: var(--antiflash-white);
    border: 1px solid var(--cool-gray);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.fund-card h3 {
    margin-top: 0;
}

.fund-card button {
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.fund-card button:hover {
    background-color: var(--fire-engine-red);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: var(--antiflash-white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--cool-gray);
    width: 80%;
    max-width: 500px;
    overflow-y: auto;
    max-height: 500px; /* Ensure the modal is scrollable */
}

.close {
    color: var(--fire-engine-red);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--red-pantone);
    cursor: pointer;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--cool-gray);
    border-radius: 5px;
}

form button {
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: var(--fire-engine-red);
}

.fund-card button:disabled {
    background-color: var(--disabled-bg);
    color: var(--space-cadet);
    cursor: not-allowed;
}