:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gray-bg);
    margin: 0;
    padding: 0;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
}

.welcome-card {
    background: url('../images/bg.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: var(--antiflash-white);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.overlay {
    background-color: rgba(242, 56, 66, 0.6);
    padding: 50px;
    border-radius: 10px;
}

.cards-section {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: var(--antiflash-white);
    color: var(--fire-engine-red);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 25%;
    height: 130px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.card p {
    font-size: 1.5em;
}

.card i {
    font-size: 2em;
    margin-bottom: 10px;
}

