:root {
    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --gray-bg: #f9f9f9;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--gray-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--antiflash-white);
    border-bottom: 1px solid var(--cool-gray);
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1020px;
    z-index: 1000;
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px; /* Adjusted margin-top */
    padding-top: 60px; /* Added padding-top */
}

.top-left button, .top-right button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    color: var(--antiflash-white);
    background-color: var(--red-pantone);
    border-radius: 5px;
}

.top-right input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid var(--cool-gray);
}

.job-card {
    background-color: var(--antiflash-white);
    border: 1px solid var(--cool-gray);
    border-radius: 10px;
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
}

.job-card img {
    width: 100%;
    border-radius: 10px;
}

.job-card h3 {
    color: var(--red-pantone);
}

.job-card p {
    color: var(--space-cadet);
}
.register-btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    font-size: 16px;
}

.register-btn:hover {
    background-color: var(--fire-engine-red);
}

.register-btn:disabled {
    background-color: var(--cool-gray);
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--antiflash-white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--cool-gray);
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: var(--cool-gray);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--fire-engine-red);
    text-decoration: none;
    cursor: pointer;
}

h2 {
    color: var(--space-cadet);
    text-align: center;
    margin-bottom: 20px;
}

form {
    background-color: var(--antiflash-white);
    border: 1px solid var(--cool-gray);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
    color: var(--space-cadet);
    font-weight: bold;
}

input[type="text"], input[type="date"], input[type="file"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid var(--cool-gray);
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--red-pantone);
    color: var(--antiflash-white);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--fire-engine-red);
}

button[type="submit"]:disabled {
    background-color: var(--cool-gray);
    cursor: not-allowed;
}

.delete-btn {
    padding: 8px 16px; /* Adjust padding as needed */
    background-color: var(--fire-engine-red); /* Use your preferred color */
    color: var(--antiflash-white); /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove default underline for anchor tags */
    display: inline-block;
    transition: background-color 0.3s; /* Add a smooth transition effect */
}

.delete-btn:hover {
    background-color: var(--red-pantone); /* Change color on hover */
}

.delete-btn:active {
    transform: translateY(1px); /* Add slight downward movement when button is clicked */
}
